title.connect=Manage App Connection
title.managedomains=Manage Domain Verification
title.callback=App Connection
error.disconnectfailure=App disconnect failed, please review logs.
error.callback=App connection errored, please review logs.
error.callbackFailed=Account configuration callback failed.
error.callbackUnexpectedData=Unexpected data returned from callback before parsing.
error.domainverificationfailedkey=Domain verification site key retrieval failed, please review logs.
error.domainverificationfailed=Domain verification linking failed, please review logs.
error.missingdata=You are missing custom preference setup values for 'Pinterest App ID' and 'Pinterest Business User'. Please define those custom preferences and then return to this page to continue with setup.
success.callbackcomplete=App connection processed successfully.
success.disconnectsuccess=The app was disconnected successfully.
link.closewindow=close window
link.verificationAdd=Verify
link.verificationRemove=Remove Verification
link.verificationAll=Verify All Domains
breadcrumb.merchanttools=Merchant Tools
breadcrumb.menuitemname=Pinterest
breadcrumb.connection=View App Connection
breadcrumb.managedomains=Manage Domain Verification
text.verified=Verified
text.unverified=Not Verified
text.domainverificationoverview=Domain verification associates your app with your Pinterest Account for data aggregation.
text.domainverificationcustom=Enter the base URL for verification.
text.domainverificationstatus=Domain verification status:
text.domainverificationdisabled=Domain verification in not avaliable. Please connect your App first.

text.domainsverified=Current domains verified for your Pinterest Account:
text.domainsunverified=Current SFCC domains unverified:

text.domainverificationnonefound=No unverified domains found
