## cartridge.properties for cartridge int_pinterest
#Wed Nov 08 2023 16:03:25 GMT-0800 (Pacific Standard Time)
demandware.cartridges.int_pinterest.multipleLanguageStorefront=true
demandware.cartridges.int_pinterest.id=int_pinterest
